<html>

<head>
    <title>Log In Page</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="js/form.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="formBlock">
        <h4>Login</h4>
        <div id="header"></div><br><br>

        <input type="email" placeholder="email" id="email" />
        <input type="password" placeholder="password" id="password" />
        <div id="text-center">
            <button onclick="signUp()" id="signUp">Sign Up</button>
            <button onclick="signIn()" id="signIn">Sign In</button>
        </div>
    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        background: url(https://staticwordpress.s3.amazonaws.com/blog.luxuryhomemarketing.com/uploads/2020/03/Bonus_BP01-Power-Market-Photo-scaled.jpg);
        background-size: cover;
        font-family: sans-serif;
    }

    h4 {
        margin: 0 0 1.875rem;
        padding: 0;
        color: #fff;
        font-size: 200%;
        text-align: center;
    }

    #formBlock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25rem;
        padding: 2.5rem;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0.625rem;
    }

    #text-center {
        text-align: center;
    }

    #email {
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 2px solid black;
    }

    #password {
        background-color: #faedcd;
        width: 70%;
        height: 40px;
        display: block;
        margin: 10 auto;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 2px solid black;
    }

    input {
        width: 100%;
        padding: 0.625rem 0;
        color: #fff;
        font-size: 125%;
        letter-spacing: 0.062rem;
        margin-bottom: 1.875rem;
        border-bottom: 0.065rem solid #fff;
        background: transparent;
    }

    #signUp {
        background-color: lightblue;
        color: black;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        margin-top: 20px;
    }

    #signIn {
        background-color: lightblue;
        color: black;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
    }
    #signUp:hover {
        background-color:cornflowerblue;
    }
    #signIn:hover {
        background-color: cornflowerblue;
    }
</style>

</html>